# InventoryManager

./: Inventory Manager.csproj  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: HomeController.cs  PartTypesController.cs  PartsController.cs  UserPartsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200928180325_newDatabase.Designer.cs  20200928180325_newDatabase.cs  20201006173524_changedQuantityToInt.Designer.cs  20201006173524_changedQuantityToInt.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  PartType.cs  Parts.cs  UserParts.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/PartTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Parts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HydrantIndex.cshtml  Index.cshtml  MainLineIndex.cshtml  ServiceLineIndex.cshtml  UserParts.cshtml
Views/Shared/: _Layout.cshtml
Views/UserParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
